{
    "name": "ivan770/laravel-httpclient",
    "description": "Symfony HttpClient <3 Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "symfony/http-client": "^4.3",
        "illuminate/support": "^5.8"
    },
    "suggest": {
        "illuminate/database": "Allows to send request with data from model"
    },
    "autoload": {
        "psr-4": {
            "Ivan770\\HttpClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "HttpClient": "Ivan770\\HttpClient\\HttpClient"
            }
        }
    }
}
